<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Tsinaka</title>
</head>
hola
  <body>
    <script type="text/javascript">
        //<![CDATA[
        var win = null;
        function NewWindow(mypage,myname,w,h,scroll){
        LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
        TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
        settings = "height="+h+",width="+w+",top="+TopPosition+",left="+LeftPosition+",resizable=yes,scrollbars="+scroll;
        win = window.open(mypage,myname,settings);
        }
        //]]>
        </script>
        <a href="http://giss.tv:8001/tzinaca-radio.mp3" onclick="NewWindow(this.href,'name','720','355','yes');return false"><img src="https://www.radiostreaming.es/sintonizanos.png" border="0"></a>

        <!--INICIO PLAYER LC INTERNET -->
<iframe width="720" height="355" border="0" style="border: 0; box-shadow: 1px 1px 0 #fff;" src="http://giss.tv:8001/tzinaca-radio.mp3"></iframe>
<!--FIN CODIGO PLAYER LC INTERNET -->
  </body>
  </html> 
  